CAMUNDAPOD_URL=http://camunda-6133:8080
SECURITYURL=http://securitymanager-6133:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6133:8005
AUTHPROXYURL=http://authproxy-6133:8001
ADMINURL=http://adminmanager-6133:8004
CAMUNDAURL=http://camundasvc-6133:8002
GCAMURL=http://gcam-6133:8007
APIGATEWAY=http://apigateway-6133:8000
VAULT_URL=http://vault-6133:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6133
MONGO_DB_URL=mongodb://admin:password@mongo-6133:27017/ccapplication_6133?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6133:8010
FORMSERVICESURL=http://formservices-6133:8011
